<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project Book</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Bookpresentation" />
	<meta name="keywords" content="how to be free, suicide, joe blow, how to be free joe blow, mental suffering, psycho ceramic" />
	<meta name="author" content="David Weissteiner" />
     
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

    <link rel="stylesheet" href="css/style.css">
    
</head>
    
    
<body>
    
    <div class="center" id "htbf-page">
    <header id "htbf-header" role="banner">
        <div>
            <h1><a href="#">HOW TO BE FREE</a></h1>
        </div>
        
    </header>
    </div>
    

    
    
    

    
</body>
</html>








<!--
       <script>
        
        async function changeImage()
        {
            while(true)
            {
                document.getElementById('smiley').src="Pictures/sad-smiley.png";
                await sleep('10000');
                document.getElementById('smiley').src="Pictures/happy-smiley.png";
                await sleep('10000');
            }
        }

      Caman('#my-image', function () {
        this.brightness(10);
        this.contrast(30);
        this.sepia(60);
        this.saturation(-30);
        this.render();
      });

        
    </script>
    
    
    <style>
        .button {
          border-radius: 4px;
          background-color: #5F04B4;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
    </style>
    
</head>
    
    
<body>
    
    
    <img id="smiley" src="Pictures/happy-smiley.png">

    <button class="button" onclick="changeImage()"><span>START</span></button>


    <img data-caman="brightness(10) contrast(30) sepia(60) saturation(-30)" data-caman-hidpi="/Pictures/onTronik_exDrummer_soad.jpg" src="path/to/image.jpg">
    
    
    <table BORDER='0' CELLPADDING='0' CELLSPACING='0' WIDTH='91'>
        <tr>
            <td WIDTH='91' HEIGHT='18'>
                <a TARGET=_blank HREF="">
                    <img ALT="" WIDTH='91' HEIGHT='18' BORDER='0' SRC="http://www.imgserver.org/stylet-bf.phtml?ZQ=63">
                </a>
            </td>
        </tr>
        <tr>
            <td HEIGHT='18'>
                <a HREF="http://www.google.com/" TARGET=_blank>
                    <img WIDTH='59' BORDER='0' HEIGHT='18' SRC="http://www.imgserver.org/0elevons/claymore~21.png" ALT="Www.free-counter-plus.com"></a><a TARGET=_blank HREF="http://www.free-counter-plus.com/counter/stats/stats.asp?id=555567554"><img WIDTH='32' ALT="" BORDER='0' HEIGHT='18' SRC="http://www.imgserver.org/nomadism/566/striker810.gif"></a>
            </td>
        </tr>
        <tr ALIGN=Center>
            <td COLSPAN='2' HEIGHT='15'>
            </td>
        </tr>
    </table>
    
    
    

    
</body>
</html>


-->
